jdbc.url=jdbc:mysql://localhost:3306/jdbcsessions
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Maru@841
jdbc.minimumIdle=10
jdbc.maximumPoolSize=20
jdbc.connectionTimeOut=2000